* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 0 2rem;
  border: solid 2px red;
}

/* ---------------------------------------------HEADER---------------------------------------- */

.header {
  display: flex;
  padding: 5px 1.5rem;
  gap: 3rem;
  font-size: 1rem;
  align-items: center;

}

.logo img {
  scale: 1.2;

}

.menu {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

.list {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.search {
  display: flex;
  background-color: #eeeeee;
  padding: 0.5rem;
  width: 6rem;
  border-radius: 2rem;
  align-items: flex-end;
  flex-direction: column;
}

/* -----------------------------------------SECTION 1 -----------------------------------------*/

/* Experimento */

.section1 {
  position: relative;
  margin-top: 4%;
  background: linear-gradient(to right, rgb(163, 163, 163), rgb(226, 237, 247));
  border-radius: 3%;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 5%;

}

#imagen1 {
  width: 750px;

  position: absolute;
  top: 13%;
  left: 25%;
  z-index: 10;
  object-fit: cover;
}

.hero-title {
  font-size: clamp(140px, 160px, 9vw);
  /* Se adapta entre 2rem y 7rem dependiendo del ancho */
  font-weight: 800;
  color: aliceblue;
  white-space: wrap;
  /* o normal, si usas Tailwind o raw CSS */
  word-break: break-word;

}



#boots {
  font-size: 40px;
}

#wireless {
  font-size: 110px;
  margin: 0%;
}


#partedeabajo1 {
  display: flex;
  justify-content: space-between;
}

#boton1 {
  font-size: 15px;
  background-color: #ff0000;
  color: aliceblue;
  border-radius: 30px;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#descripcion1 {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 500px;
  padding-top: 2%;

}

/* -----------------------------------------SECTION 2 -----------------------------------------*/

.section2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 2%;
  gap: 15px;

  h3 {
    font-size: 1vw;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
  }

  h2 {
    font-size: 2vw;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;

  }

  h1 {
    font-size: 3.5vw;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    padding-left: 20px;
  }

}

.earphone {
  background-color: black;
}

.watch {
  background-color: gold;
}

.earphone2 {
  background-color: rgb(0, 255, 136);
}

.watch2 {
  background-color: rgb(22, 150, 255);
}

.cube1,
.cube2 {
  flex: 1;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 450px;

}

.laptop-cube {
  flex: 1;
  background: linear-gradient(to right, red, #ff6a6a);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 450px;
}

.ps-cube {
  flex: 1;
  background: linear-gradient(to right, rgb(163, 163, 163), aliceblue);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 450px;
}

.cube1 img {
  position: absolute;
  right: 0;
  top: -4px;
  height: 80%;
  width: 70%;
}

.cube2 img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  width: 70%;
}

.laptop-cube img {
  position: absolute;
  right: 10%;
  bottom: 15%;
  height: 70%;
  width: 50%;
}

.buy-btn {
  margin-top: 20px;
  background-color: aliceblue;
  color: red;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  border: #ffffff solid 2px;
  cursor: pointer;
  margin-left: 6%;
}

.ps-cube img {
  position: absolute;
  right: 10%;
  bottom: 15%;
  height: 70%;
  width: 50%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 5;
}

.div4 {
  grid-area: 2 / 1 / 3 / 3;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 2 / 4 / 3 / 5;
}

/* -----------------------------------------SECTION 3 -----------------------------------------*/


#etiquetas {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  margin-top: 4%;
  margin-bottom: 10%;

  i {
    font-size: 45px;
    margin: 0 10px;
  }
}

#etiqueta1 {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

/* -----------------------------------------SECTION 4 -----------------------------------------*/


.hijo6 {
  position: relative;
  background-color: rgba(244, 44, 55, 1);
  border-radius: 60px;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  margin-top: 10%;
  color: white;
  font-family: 'Arial', sans-serif;
  flex-wrap: wrap;
  align-items: center;

}

.hijo6_izquierda,
.hijo6_derecha {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  z-index: 2;
}

.txt_peq {
  font-size: 100%;
}

.txt_grande {
  font-size: 400%;
  font-weight: 1000;
  color: white;
  margin: 10px 0;
}

.txt_peq_abajo {
  font-size: 90%;
  color: #f8dada;
  max-width: 80%;
}

.boton_6_final {
  background-color: white;
  color: rgba(244, 44, 55, 1);
  font-weight: bold;
  font-size: 100%;
  padding: 12px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 82px;
  transition: 0.3s;
  margin-top: 10px;
}

.boton_6_final:hover {
  background-color: #f1f1f1;
}

.aud_centrada {
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-width: 280px;
  z-index: 10;
}


/*-------------------------------------- MEDIA QUERIES ----------------------------------------*/

@media(max-width:768px) {

  /* -------HEADER------ */
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .hijo6 {
    flex-direction: column;
    text-align: center;
    padding: 5% 3%;
  }

  .txt_grande {
    font-size: 200%;
  }

  .aud_centrada {
    position: static;
    transform: none;
    margin: 20px auto;
    max-width: 180px;
  }

  .hijo6_izquierda,
  .hijo6_derecha {
    z-index: 2;
  }
}

@media(max-width:600px) {

  /* -------HEADER------ */
  .menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .home {
    justify-content: space-around;

  }
}

@media(max-width:383px) {

  /* -------HEADER------ */
  .header {
    font-size: 0.9rem;
    text-align: center;
    line-height: 1;
  }

  .menu {
    gap: 1rem;
  }

}

@media (max-width: 1100px) {

  .cube1,
  .cube2 .laptop-cube,
  .ps-cube {
    height: 400px;
  }

  #etiquetas {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .section2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .div4 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media (max-width: 1024px) {

  .section1,
  #etiquetas {
    flex-direction: column !important;
    align-items: center;
  }

  #imagen1 {
    position: relative;
    width: 100%;
    height: auto;
    margin: 20px 0;
    left: -20%;
  }

  #partedeabajo1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  .cube1,
  .cube2, .laptop-cube,
  .ps-cube {
    width: 100%;
    height: auto;
    margin: 10px auto;
    padding: 20px;
  }

  .cube1 img,
  .cube2 img,
  .laptop-cube img,
  .ps-cube img {
    position: static;
    width: 80%;
    height: auto;
    margin: 10px auto;
  }

  #etiquetas {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  #etiqueta1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
  }



  h1 {
    font-size: 300% !important;
  }

  h2 {
    font-size: 180% !important;
  }

  h3 {
    font-size: 100% !important;
  }


  #opciones {
    flex-wrap: wrap;
    justify-content: center;
  }

  #boton1 {
    width: 200px;
    font-size: 10px;
  }

  #descripcion1 {
    display: none;
  }
}

@media(max-width:1440px) {}

@media(max-width:700px) {


  .section2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .div5 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .div6 {
    grid-area: 5 / 1 / 6 / 2;
  }


}